[tox]
envlist = {py27}-django{16,17,18}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
deps =
    -r{toxinidir}/docs/requirements-dev.txt
    django16: django<1.7,>=1.6
    django17: django<1.8,>=1.7
    django18: django<1.9,>=1.8
passenv =
    PW_TEST_DB_USER
    PW_TEST_DB_PASS
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
commands =
    {toxinidir}/manage.py test '{posargs:patchwork}'

[testenv:pep8]
basepython = python2.7
deps = flake
commands = flake8 {posargs}

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude = ./patchwork/tests

[testenv:lint]
basepython = python2.7
deps =
    pylint
    -r{toxinidir}/docs/requirements-prod.txt
commands = pylint patchwork --rcfile=pylint.rc

[testenv:coverage]
basepython = python2.7
deps =
    coverage
    -r{toxinidir}/docs/requirements-prod.txt
passenv =
    PW_TEST_DB_USER
    PW_TEST_DB_PASS
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
commands =
    coverage erase
    coverage run --omit=*tox* --branch {toxinidir}/manage.py test patchwork
    coverage report -m
